# --- SQL Server (your local MSSQLDEV on port 1500) ---
SQL_SERVER=localhost,1500
SQL_DATABASE=leave_db
SQL_USERNAME=
SQL_PASSWORD=
SQL_DRIVER=ODBC Driver 18 for SQL Server
SQL_AUTH_TRUSTED=True

# ODBC 18 encryption tuning (for local dev)
SQL_ENCRYPT=False
SQL_TRUST_CERT=True

# Other services
EMPLOYEE_SERVICE_URL=http://localhost:5001
AUTH_SERVICE_URL=http://localhost:5003
EMPLOYEE_GET_ENDPOINT=/api/employeesl
AUTH_VERIFY_ENDPOINT=/api/auth/verify

# --- Flask ---
PORT=5555
DEBUG=True
